# JavaWebTest

./: .project  pom.xml
src/main/java/com/klaus/mybeanimpl/: HelloWorldImpl.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java  Student.java  StudentDAOImpl.java
src/main/java/com/klaus/myinterface/: HelloWorld.java  Person.java  StudentDAO.java
src/main/java/com/spring/myconfig/: AppConfig.java  AppConfigHello.java  AppConfigPerson.java
src/main/resources/: applicationContext.xml  springaplication.xml  springaplicationb.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/klaus/test/: TestHa.java
